#
# uHTTPD ini file (defaults are commented)
#

# --- server listen port
#Port = 8082

# --- document flags - $(APP_DIR) is application folder
#document_root    = $(APP_DIR)\home

# --- display folder content
#show_indexes     = .f.

[THREADS]
# --- how much a thread has to wait a connection before quit
#max_wait  = 60

# --- how many threads have to run always
#start_num = 4

# --- how many threads can be added to initial threads
#     (over this number server replies with BUSY error)
#max_num   = 20

[LOGFILES]
# --- path for access lot
#access = logs\access.log

# --- path for error log
#error  = logs\error.log

[ALIASES]
# --- here put aliases to real path
#     (under document_root path defined above)
/info = /cgi-bin/info.hrb
