[ MinGW 4.4.1 ]
SET PATH=e:\harbour;e:\harbour\bin;c:\harbour-11\mingw\bin;c:\qt\2009.01\qt\bin;%PATH%

set HB_INSTALL_PREFIX=e:\harbour

set HB_USER_PRGFLAGS=-gc3 -d__HB_DEBUG__
set HB_USER_CFLAGS=-D__HB_DEBUG__


[ Visual Studio 8 ]
call "%ProgramFiles%\Microsoft Visual Studio 8\VC\vcvarsall.bat" x86

set PATH=e:\harbour;e:\harbour\bin;c:\harbour-11\mingw\bin;c:\qt\2009.01\qt\bin;%PATH%

set HB_INSTALL_PREFIX=e:\harbour

set HB_USER_PRGFLAGS=-gc3
set HB_USER_CFLAGS=
